---
name: Group B

# pipeline ausführen:
#   bei jedem push
#   bei jedem pull request
on:
    push:
    pull_request:

# wir haben ein gradle projekt mit java 20


# folgende "tasks" oder "commands" sollen ausgeführt werden:
#  gradle test
#  gradle build
jobs:
    test_b:
        name: Tests Group B
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-java@v3
              with:
                java-version: '20'
                distribution: 'corretto'
            - run: gradle test

    build_b:
        name: Build Group B
        runs-on: ubuntu-latest
        needs: 
            - test_b

        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-java@v3
              with:
                java-version: '20'
                distribution: 'corretto'
            - run: gradle build


# gradle build soll erst bei erfolgreichem gradle test ausgeführt werden


# weitere gradle commands, die relevant sein werden:
#  gradle bootJar (*) -> mvn spring-boot:jar
#  gradle bootRun -> mvn spring-boot:run
#  gradle clean
#  gradle check -> mvn verify
#
#  gradle checkstyleMain / checkstyleTest
#  gradle pmdMain / pmdTest
# ...
